//0
TreeNode root;
root = new ConvertSortedArrayToBST().SortedArrayToBST(new int[] {0});
Assert.AreEqual(0, root.val);

//5,3,8
root = new ConvertSortedArrayToBST().SortedArrayToBST(new int[] { 3,5,8 });
Assert.AreEqual(5, root.val);
Assert.AreEqual(3, root.left.val);
Assert.AreEqual(8, root.right.val);

//3,1,5,0,2,4 [3,2,4,1,null,null,5,0]
root = new ConvertSortedArrayToBST().SortedArrayToBST(new int[] { 0, 1, 2, 3, 4, 5 });
Assert.AreEqual(3, root.val);
Assert.AreEqual(1, root.left.val);
Assert.AreEqual(5, root.right.val);
Assert.AreEqual(0, root.left.left.val);
Assert.AreEqual(2, root.left.right.val);
Assert.AreEqual(4, root.right.left.val);