"""
        >>> Solution().busyStudent(startTime = [1,2,3], endTime = [3,2,7], queryTime = 4)
        1
        >>> Solution().busyStudent(startTime = [4], endTime = [4], queryTime = 4)
        1
        >>> Solution().busyStudent(startTime = [4], endTime = [4], queryTime = 5)
        0
        >>> Solution().busyStudent(startTime = [1,1,1,1], endTime = [1,3,2,4], queryTime = 7)
        0
        >>> Solution().busyStudent(startTime = [9,8,7,6,5,4,3,2,1], endTime = [10,10,10,10,10,10,10,10,10], queryTime = 5)
        5
    """