    """
        >>> Solution().canFormArray(arr = [85], pieces = [[85]])
        True
        >>> Solution().canFormArray(arr = [15,88], pieces = [[88],[15]])
        True
        >>> Solution().canFormArray(arr = [49,18,16], pieces = [[16,18,49]])
        False
        >>> Solution().canFormArray(arr = [91,4,64,78], pieces = [[78],[4,64],[91]])
        True
        >>> Solution().canFormArray(arr = [1,3,5,7], pieces = [[2,4,6,8]])
        False
        >>> Solution().canFormArray(arr = [1,2,3], pieces = [[2],[1,3]])
        False
    """