            Assert.AreEqual(8, new Maximum_Units_on_a_Truck().MaximumUnits(
                new int[][] {
                    new int[]{1,3 },
                    new int[]{2,2 },
                    new int[]{3,1 },
                }, 4
                ));

            Assert.AreEqual(91, new Maximum_Units_on_a_Truck().MaximumUnits(
                new int[][] {
                                new int[]{5,10 },
                                new int[]{2,5 },
                                new int[]{4,7 },
                                new int[]{3,9 },
                }, 10
                ));