int[] arr = new int[] { 0, 1, 1, 2 };
Assert.AreEqual(3,new RemoveDuplicatesFromSortedArray().RemoveDuplicates2(arr));
Assert.IsTrue(Util.CompareList(new int[] { 0, 1, 2, 2 }, arr));

arr = new int[] { 0, 1, 1, 1, 2 };
Assert.AreEqual(3, new RemoveDuplicatesFromSortedArray().RemoveDuplicates2(arr));
Assert.IsTrue(Util.CompareList(new int[] { 0, 1, 2, 1, 2 }, arr));

arr = new int[] { 0 };
Assert.AreEqual(1, new RemoveDuplicatesFromSortedArray().RemoveDuplicates2(arr));
Assert.IsTrue(Util.CompareList(new int[] { 0 }, arr));

arr = new int[] {};
Assert.AreEqual(0, new RemoveDuplicatesFromSortedArray().RemoveDuplicates2(arr));
Assert.IsTrue(Util.CompareList(new int[] {}, arr));
