int[][] jagArr = new int[8][];
jagArr[0] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
jagArr[1] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
jagArr[2] = new int[] { 1, 1, 1, 1, 1, 1, 1, 1 };
jagArr[3] = new int[] { 1, 1, 1, 1, 1, 1, 1, 1 };
jagArr[4] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
jagArr[5] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
jagArr[6] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
jagArr[7] = new int[] { 1, 1, 1, 1, 0, 0, 0, 0 };
var result = new ConstructQuadTree().Construct(jagArr);
Assert.AreEqual(true,result.bottomLeft.isLeaf);
Assert.AreEqual(true, result.bottomLeft.val);