    """
        >>> test0 = ["a","a","b","b","c","c","c"]
        >>> Solution().compress(test0)
        6
        >>> test0
        ['a', '2', 'b', '2', 'c', '3', 'c']
        >>> test1 = ["a"]
        >>> Solution().compress(test1)
        1
        >>> test1
        ['a']
        >>> test2 = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
        >>> Solution().compress(test2)
        4
        >>> test2
        ['a', 'b', '1', '2', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
        >>> test3 = ['a','a','a','a','a','a','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','c','c','c','c','c','c','c','c','c','c','c','c','c','c']
        >>> Solution().compress(test3)
        8
        >>> test3
        ['a', '6', 'b', '2', '1', 'c', '1', '4', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
    """