TreeNode test0_0 = new TreeNode(1);
TreeNode test0_1 = new TreeNode(0);
TreeNode test0_2 = new TreeNode(2);

test0_0.left = test0_1;
test0_0.right = test0_2;

TreeNode result = new TrimBinarySearchTree().TrimBST(test0_0, 1, 2);
Assert.AreEqual(1, result.val);
Assert.AreEqual(2, result.right.val);
Assert.AreEqual(null, result.left);

TreeNode test1_0 = new TreeNode(3);
TreeNode test1_1 = new TreeNode(0);
TreeNode test1_2 = new TreeNode(4);
TreeNode test1_3 = new TreeNode(2);
TreeNode test1_4 = new TreeNode(1);

test1_0.left = test1_1;
test1_0.right = test1_2;
test1_1.right = test1_3;
test1_3.left = test1_4;
TreeNode result1 = new TrimBinarySearchTree().TrimBST(test1_0, 1, 3);
Assert.AreEqual(3, result1.val);
Assert.AreEqual(2, result1.left.val);
Assert.AreEqual(1, result1.left.left.val);

TreeNode test2_0 = new TreeNode(2);
TreeNode test2_1 = new TreeNode(1);
TreeNode test2_2 = new TreeNode(3);
test2_0.left = test2_1;
test2_0.right = test2_2;
TreeNode result12 = new TrimBinarySearchTree().TrimBST(test2_0, 3, 4);
Assert.AreEqual(3, result12.val);