Assert.AreEqual(6, new MaxAreaOfIsland().MaxAreaOfIsland1(new int[,]
	{{0,0,1,0,0,0,0,1,0,0,0,0,0},
	 {0,0,0,0,0,0,0,1,1,1,0,0,0},
	 {0,1,1,0,1,0,0,0,0,0,0,0,0},
	 {0,1,0,0,1,1,0,0,1,0,1,0,0},
	 {0,1,0,0,1,1,0,0,1,1,1,0,0},
	 {0,0,0,0,0,0,0,0,0,0,1,0,0},
	 {0,0,0,0,0,0,0,1,1,1,0,0,0},
	 {0,0,0,0,0,0,0,1,1,0,0,0,0}}));
Assert.AreEqual(0, new MaxAreaOfIsland().MaxAreaOfIsland1(new int[,] { { 0, 0, 0, 0, 0, 0, 0, 0 } }));
Assert.AreEqual(3, new MaxAreaOfIsland().MaxAreaOfIsland1(new int[,] { { 0, 1},{ 1,1} }));